# spring-cloud-case

./: README.md
spring-cloud-eureka/: build.gradle  settings.gradle
spring-cloud-eureka/spring-cloud-eureka-fir/src/main/java/org/young/: EurekaApplication.java
spring-cloud-eureka/spring-cloud-eureka-fir/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-sec/: build.gradle
spring-cloud-eureka/spring-cloud-eureka-sec/src/main/java/org/young/: EurekaSecApplication.java
spring-cloud-eureka/spring-cloud-eureka-sec/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-thr/: build.gradle
spring-cloud-eureka/spring-cloud-eureka-thr/src/main/java/org/young/: EurekaThrApplication.java
spring-cloud-eureka/spring-cloud-eureka-thr/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard-turbine/: build.gradle  settings.gradle
spring-cloud-hystrix-dashboard-turbine/hystrix-dashboard-turbine/: build.gradle
spring-cloud-hystrix-dashboard-turbine/hystrix-dashboard-turbine/src/main/java/org/young/: DashboardApplication.java
spring-cloud-hystrix-dashboard-turbine/hystrix-dashboard-turbine/src/main/resources/: application.properties
spring-cloud-hystrix-dashboard-turbine/spring-cloud-eureka-provider-fir/: build.gradle
spring-cloud-hystrix-dashboard-turbine/spring-cloud-eureka-provider-sec/src/main/java/org/young/controller/: HomeController.java
spring-cloud-hystrix-dashboard-turbine/spring-cloud-eureka-service/src/main/java/org/young/: EurekaServerApplication.java
spring-cloud-hystrix-dashboard-turbine/spring-cloud-eureka-service/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard-turbine/spring-cloud-feign-consumer-hystrix/: build.gradle
spring-cloud-hystrix-dashboard-turbine/spring-cloud-feign-consumer-hystrix/src/main/java/org/young/: FeignConsumerApplication.java
spring-cloud-hystrix-dashboard-turbine/spring-cloud-feign-consumer-hystrix/src/main/java/org/young/controller/: ConsumerController.java
spring-cloud-hystrix-dashboard-turbine/spring-cloud-feign-consumer-hystrix/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard-turbine/spring-cloud-ribbon-consumer-hystrix/: build.gradle
spring-cloud-hystrix-dashboard-turbine/spring-cloud-ribbon-consumer-hystrix-dashboard/: build.gradle
spring-cloud-hystrix-dashboard-turbine/spring-cloud-ribbon-consumer-hystrix-dashboard/src/main/java/org/young/: RibbonConsumerApplication.java
spring-cloud-hystrix-dashboard-turbine/spring-cloud-ribbon-consumer-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard-turbine/spring-cloud-ribbon-consumer-hystrix/src/main/java/org/young/: RibbonConsumerApplication.java
spring-cloud-hystrix-dashboard-turbine/spring-cloud-ribbon-consumer-hystrix/src/main/java/org/young/controller/: ConsumerController.java
spring-cloud-hystrix-dashboard/spring-cloud-ribbon-consumer-hystrix-dashboard/: build.gradle
spring-cloud-hystrix-dashboard/spring-cloud-ribbon-consumer-hystrix-dashboard/src/main/java/org/young/: RibbonConsumerApplication.java
spring-cloud-hystrix-dashboard/spring-cloud-ribbon-consumer-hystrix-dashboard/src/main/java/org/young/controller/: ConsumerController.java
spring-cloud-sleuth-zipkin/spring-cloud-eureka/: build.gradle
spring-cloud-sleuth-zipkin/spring-cloud-eureka/src/main/java/org/young/: EurekaApplication.java
spring-cloud-sleuth-zipkin/spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-zuul/: build.gradle  settings.gradle
spring-cloud-zuul/spring-cloud-eureka/: build.gradle
spring-cloud-zuul/spring-cloud-eureka/src/main/java/org/young/: EurekaApplication.java
spring-cloud-zuul/spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-zuul/spring-cloud-producer/: build.gradle
spring-cloud-zuul/spring-cloud-producer-sec/: build.gradle
spring-cloud-zuul/spring-cloud-producer-sec/src/main/java/org/young/: ProducerApplication.java
spring-cloud-zuul/spring-cloud-producer-sec/src/main/java/org/young/controller/: HelloController.java
spring-cloud-zuul/spring-cloud-producer-sec/src/main/resources/: application.properties
spring-cloud-zuul/spring-cloud-producer-sec/src/main/webapp/: index.jsp
spring-cloud-zuul/spring-cloud-producer/src/main/java/org/young/: ProducerApplication.java
spring-cloud-zuul/spring-cloud-producer/src/main/java/org/young/controller/: HelloController.java
spring-cloud-zuul/spring-cloud-producer/src/main/resources/: application.properties
spring-cloud-zuul/spring-cloud-producer/src/main/webapp/: index.jsp
spring-cloud-zuul/spring-cloud-zuul-realize/: build.gradle
spring-cloud-zuul/spring-cloud-zuul-realize/src/main/java/org/young/: ZuulApplication.java
spring-cloud-zuul/spring-cloud-zuul-realize/src/main/java/org/young/fallback/: ProducerFallback.java
spring-cloud-zuul/spring-cloud-zuul-realize/src/main/resources/: application.properties
spring-cloud-zuul/spring-cloud-zuul-realize/src/main/webapp/: index.jsp
(+140 files in other folders)
