spring.application.name=spring-cloud-consumer-hystrix
server.port=9001
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000
hystrix.command.getFallback.execution.isolation.thread.timeoutInMilliseconds=2000
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=4000
