spring.application.name=gateway-service-zuul
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0

zuul.routes.feign-consumer-hello.path=/api/**
zuul.routes.feign-consumer-hello.serviceId=spring-cloud-producer
