spring.application.name=config-server
server.port=8888
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/FlyFire-Young/spring-cloud-case
spring.cloud.config.server.git.search-paths=config-git
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/